SYS_PREFIX=learn_rn_
SITE_CONNECTION_STRING=mongodb+srv://admin:cm030217@cluster0.rxhnz.mongodb.net/learningrn?retryWrites=true&w=majority
ACCESS_TOKEN_KEY=learning$react$native$user$token
ACCESS_TOKEN_KEY_RF=learning$react$native$user$token$220590